.columns.is-vcentered
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li = link_to "Administration", admin_path
        - unless params[:action] == "index"
          li = link_to previous_nav_text, previous_nav_link
        li.is-active = link_to current_nav_text, current_nav_link
  - if params[:action] == "index" && defined?(new_button_text) && defined?(new_button_link)
    .column
      .buttons.is-right = link_to icon_text("fas fa-plus-circle", new_button_text),
                                  new_button_link,
                                  class: "button is-info"
