h1.title Administration

.list.is-hoverable
  = link_to "Bannières", banners_path, class: "list-item"
  = link_to "Paniers", carts_path, class: "list-item"
  = link_to "Produits", products_path, class: "list-item"
  = link_to "Étiquettes", tags_path, class: "list-item"
  = link_to "Groupe d'étiquettes", meta_tags_path, class: "list-item"
  = link_to "Pages statiques", statics_path, class: "list-item"
  = link_to "Utilisateurs", users_path, class: "list-item"
