h1.title Administration
/ nav.breadcrumb.is-large aria-label="breadcrumbs"
/   ul
/     li.is-active
/       = link_to "Administration", admin_path
/     li
/       = link_to "dddd", admin_path

.list.is-hoverable
  = link_to "Paniers", carts_path, class: "list-item"
  = link_to "Produits", products_path, class: "list-item"
  = link_to "Étiquettes", tags_path, class: "list-item"
  = link_to "Groupe d'étiquettes", meta_tags_path, class: "list-item"
