.column.is-half.is-offset-one-quarter
  .card
    = form_with(model: user, local: true) do |form|
      .card-content
        .content
          .field
            = form.label :name, "Email", class: "label"
            .control
              = form.text_field :email, class: "input  #{'is-danger' if user.errors.include?(:email)}"
            - user.errors.full_messages_for(:email).each do |message|
              p.help.is-danger = message
          .field
            = form.label :password, "Mot de passe", class: "label"
            .control
              = form.password_field :password, class: "input  #{'is-danger' if user.errors.include?(:password)}"
            - user.errors.full_messages_for(:password).each do |message|
              p.help.is-danger = message
          .field
            = form.label :password_confirmation, "Confirmation", class: "label"
            .control
              = form.password_field :password_confirmation, class: "input  #{'is-danger' if user.errors.include?(:password_confirmation)}"
            - user.errors.full_messages_for(:password_confirmation).each do |message|
              p.help.is-danger = message
          - if user.is_admin?
            .field
              .control
                = form.label :is_admin, class: "checkbox" do
                  = form.check_box :is_admin, class: "#{'is-danger' if user.errors.include?(:is_admin)}"
                  = nbsp + "Administrateur"
              - user.errors.full_messages_for(:is_admin).each do |message|
                p.help.is-danger = message
      footer.card-footer
        .field.is-grouped.is-grouped-right.card-footer-item
          .control
            = form.button class: "button is-link"
              = icon_text("fas fa-save", "Enregistrement")
          .control
            = link_to "Retour arrière", users_path, class: "button is-link is-light"
