.column.is-half.is-offset-one-quarter
  .card
    = form_with(model: tag, local: true) do |form|
      .card-content
        .content
          .field
            = form.label :meta_tag_id, "Groupe d'étiquettes", class: "label"
            .control.has-icons-left
              span.select.is-fullwidth
                = form.select :meta_tag_id,
                              @meta_tags.collect { |p| [ p.name, p.id ] },
                              class: "select  #{'is-danger' if tag.errors.include?(:meta_tag_id)}"
              span.icon.is-small.is-left
                = single_icon("fas fa-tags")
            - user.errors.full_messages_for(:meta_tag_id).each do |message|
              p.help.is-danger = message
          .field
            = form.label :name, "Étiquette", class: "label"
            .control
              = form.text_field :name, class: "input  #{'is-danger' if tag.errors.include?(:name)}"
            - tag.errors.full_messages_for(:name).each do |message|
              p.help.is-danger = message
      footer.card-footer
        .field.is-grouped.is-grouped-right.card-footer-item
          .control
            = form.button class: "button is-link"
              = icon_text("fas fa-save", "Enregistrement")
          .control
            = link_to "Retour arrière", tags_path, class: "button is-link is-light"
