.columns.is-multiline
  - products.each do |product|
    .column.is-one-third
      .card
        .card-image
          figure.image
            = link_to image_tag(resize(product.images.order(:id).first, "500x500")), product_path(product), class: "card-footer-item has-text-info"
            - if product.tags.any?
              .ribbon
                h2
                  = line_break(product.tags)
        .card-content
          .content = truncate(product.description, length: 100)
        .card-footer
          p.has-text-weight-semibold.card-footer-item = number_to_currency(product.price)
          = link_to icon_text("fas fa-cart-plus", "Acheter"), to_cart_path(product), method: :post, class: "card-footer-item has-text-link"
          = link_to icon_text("fas fa-info-circle", "Détails"), product_path(product), class: "card-footer-item has-text-info"
