.column.is-half.is-offset-one-quarter
  .card
    = form_with(model: product, local: true) do |form|
      .card-content
        .content
          /images
          .field
            = form.label :images, "Images", class: "label"
            / file show
            - if product.images.attached?
              .columns.is-centered.is-multiline
                - product.images.order(:id).each_with_index do |product_image, index|
                    .column
                      figure.image.is-128x128
                        = image_tag product_image.variant(resize: "128x128", gravity: "center", quality: 95, background: "#DBDBDB", extent: "128x128")
                      / a.delete
            / file download
            .control
              = form.file_field :images, multiple: true, direct_upload: true
            - product.errors.full_messages_for(:images).each do |message|
              p.help.is-danger = message
          / name
          .field
            = form.label :name, "Nom", class: "label"
            .control
              = form.text_field :name, class: "input  #{'is-danger' if product.errors.include?(:name)}"
            - product.errors.full_messages_for(:name).each do |message|
              p.help.is-danger = message
          / description
          .field
            = form.label :description, "Description", class: "label"
            .control
              = form.text_area :description, rows: 3, class: "textarea  #{'is-danger' if product.errors.include?(:description)}"
            - product.errors.full_messages_for(:description).each do |message|
              p.help.is-danger = message
          / price
          .field
            = form.label :price, "Prix", class: "label"
            .control.has-icons-right
              = form.text_field :price, class: "input  #{'is-danger' if product.errors.include?(:price)}"
              span.icon.is-right
                i.fas.fa-euro-sign
            - product.errors.full_messages_for(:price).each do |message|
              p.help.is-danger = message
          / tags
          .field
            = form.label :tags, "Étiquettes", class: "label"
            .control.has-icons-left
              .select.is-multiple.is-fullwidth
                = form.select :tag_ids,
                              @tags.collect { |p| [ p.name, p.id ] },
                              { selected: product.tags.ids },
                              multiple: true,
                              class: "#{'is-danger' if product.errors.include?(:tags)}"
                span.icon.is-small.is-left
                  = single_icon("fas fa-tag")
              .help Utilisez la touche CTRL pour sélectionner plusieurs étiquettes
            - product.errors.full_messages_for(:tags).each do |message|
              p.help.is-danger = message
          / is_promoted
          .field
            = form.label :is_promoted, class: "checkbox" do
              = form.check_box :is_promoted
              = nbsp + "Produit mis en avant"
            - product.errors.full_messages_for(:is_promoted).each do |message|
              p.help.is-danger = message
      footer.card-footer
        .field.is-grouped.is-grouped-right.card-footer-item
          .control
            = form.button class: "button is-link"
              = icon_text("fas fa-save", "Enregistrement")
          .control
            = link_to "Retour arrière", products_path, class: "button is-link is-light"
