= render partial: "admin/breadcrumb",
                  locals: { \
                    current_nav_text: "Produits",
                    current_nav_link: products_path,
                    new_button_text:  "Nouveau produit",
                    new_button_link:  new_product_path \
                  }

table.table.is-striped.is-fullwidth
  thead
    tr
      th
      th Nom
      th Description
      th
        i.far.fa-images
      th Prix
      th colspan="3"
  tbody
    - @products.each do |product|
      tr
        td = product.is_promoted ? single_icon("far fa-star") : nil
        td = product.name
        td = truncate(product.description, length: 70)
        td.has-text-right = product.images.count
        td.has-text-right = number_to_currency(product.price)
        td = link_to icon_text("far fa-eye", "Visualiser"), product
        td = link_to icon_text("far fa-edit", "Éditer"), edit_product_path(product)
        td = link_to icon_text("fas fa-trash", "Supprimer"), \
                     product, \
                     method: :delete, \
                     data: { confirm: "Êtes-vous certain de vouloir supprimer le produit « #{product.name} » ?" }
